# test

./: WebApplication1.sln
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  appsettings.json  libman.json  nlog.config
WebApplication1/Controllers/: AccountController.cs  AdminController.cs  ErrorController.cs  HomeController.cs
WebApplication1/CustomUtil/: VailEmailDomainAttribute.cs
WebApplication1/Middlewares/: CustomIdentityErrorDescriber.cs
WebApplication1/Migrations/: 20190921054455_InitialMigration.Designer.cs  20190921054455_InitialMigration.cs  20190921062349_SeedStudentTable.Designer.cs  20190921062349_SeedStudentTable.cs  20190921063519_AlterSeedStudentTable.Designer.cs  20190921063519_AlterSeedStudentTable.cs  20190923084903_AddPhotoProprety.Designer.cs  20190923084903_AddPhotoProprety.cs  20190929124043_InitialSqlserverMigraton.Designer.cs  20190929124043_InitialSqlserverMigraton.cs  20191006081407_AddIdentityService.Designer.cs  20191006081407_AddIdentityService.cs  20191018100450_Extend-IdentityUser.Designer.cs  20191018100450_Extend-IdentityUser.cs  20191104042442_DeleteBehaviorRestrict.Designer.cs  20191104042442_DeleteBehaviorRestrict.cs  AppDbContextModelSnapshot.cs
WebApplication1/Models/: AppDbContext.cs  ApplicationUser.cs  IStudentRepository.cs  LoginViewModel.cs  MockStudentRepository.cs  ModelBuilderExtensions.cs  NumberEnum.cs  SQLStudentRepository.cs  Student.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  HomeDetailsViewModel.cs  RegisterViewModel.cs  StudentCreatViewModel.cs  StudentEditViewModel.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Account/: Login.cshtml  Register.cshtml  fangyu.cshtml
WebApplication1/Views/Admin/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
WebApplication1/Views/Error/: Error.cshtml  NotFound.cshtml
WebApplication1/Views/Home/: Creat.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  StudentNotFound.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/Css/: site.css
(+1 files in other folders)
